# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=iwbdb

ETHEREAL_USER=clara17@ethereal.email
ETHEREAL_PASS=JkwthZq447g8wUMhJh

# Google OAuth
CLIENT_ID=310353318008-916ctvml53tm6g4q27u1f3e7bo7m3t6u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=1//042OINlBdqutdCgYIARAAGAQSNwF-L9IrEHiH6YeWbVf0l_KEnYXPMKS2tugl8gonDFq-2NUHAvp9UVW5YByT1Z8HeyWHeYysWqw
